# springboot-common

./: pom.xml
core/: pom.xml
core/src/main/java/com/itactic/core/annotation/: DuplicateSubmitToken.java  LogLevel.java  LogOut.java  NoLogin.java
core/src/main/java/com/itactic/core/config/: AliYunOSS.java  AliYunOSSConfig.java  DuplicateSubmitAspect.java  ExceptionConfig.java  LogOutAspect.java  LoginInterceptor.java  RegisterInterceptor.java  XSSFilterConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
core/src/main/java/com/itactic/core/constants/: BootConstants.java  HttpMethod.java
core/src/main/java/com/itactic/core/controller/: CommonRestController.java  HealthController.java
core/src/main/java/com/itactic/core/dao/: ICommonDao.java
core/src/main/java/com/itactic/core/dao/impl/: BaseDao.java  CommonDaoImpl.java
core/src/main/java/com/itactic/core/exception/: BootCustomException.java  ImportException.java
core/src/main/java/com/itactic/core/model/: AjaxResult.java  AjaxResultV2.java  PageBean.java
core/src/main/java/com/itactic/core/service/: IAdvicesService.java  ICommonService.java
core/src/main/java/com/itactic/core/service/impl/: CommonServiceImpl.java
core/src/main/java/com/itactic/core/utils/: AESUtil.java  ArrayToolkitUtils.java  BeanCopierUtils.java  CustomRequest.java  DateFormatUtils.java  EnAndDe.java  GetJsonUtil.java  HttpClientUtils.java  HttpUtils.java  JwtTokenUtil.java  SpringBeanFactory.java  WebContext.java  WebContextUtils.java
core/src/main/java/com/itactic/core/vo/: CustomRequest.java
jdbc/: pom.xml
jdbc/src/main/java/com/itactic/jdbc/constants/: CommonConstants.java
jdbc/src/main/java/com/itactic/jdbc/exception/: SqlBuilderException.java
jdbc/src/main/java/com/itactic/jdbc/jdbc/: Column.java  DataSourceType.java  DbType.java  Id.java  SqlBuilder.java  Table.java  Transient.java
jdbc/src/main/java/com/itactic/jdbc/jdbc/autocreate/: SearchPO.java
jdbc/src/main/java/com/itactic/jdbc/jdbc/autocreate/annotation/: AutoColumn.java
jdbc/src/main/java/com/itactic/jdbc/jdbc/autocreate/config/: AutoCreateTableConfig.java  Constants.java
jdbc/src/main/java/com/itactic/jdbc/jdbc/autocreate/enums/: MySqlFieldType.java  OracleFieldType.java  SqlServerFieldType.java
jdbc/src/main/java/com/itactic/jdbc/utils/: PageUtils.java  ScanSupport.java
